# WPF

Choinka/: Choinka.sln
Choinka/Choinka/: Choinka.csproj  IkonaWZasobniku.cs  MainWindow.xaml  MainWindow.xaml.cs
ClockWPF/: ClockWPF.sln
ClockWPF/ClockWPF/: App.xaml  App.xaml.cs  Behaviours.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs
ColorsMVVM/: ColorsMVVM.sln
ColorsMVVM/ColorsMVVM/: App.config  App.xaml  App.xaml.cs  Behaviours.cs  ColorsWPF.csproj  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs
ColorsMVVM/ColorsUWP/: App.xaml  App.xaml.cs  ColorsUWP.csproj  Converters.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ColorsMVVM/ColorsWPF_UnitTests/: ColorToSolidColorBrushConverter_UnitTests.cs  ColorsWPF_UnitTests.csproj
ColorsMVVM/MVVMLib/: MVVMLib.csproj
ColorsMVVM/MVVMLib_UnitTests/: MVVMLib_UnitTests.csproj
Controls/: Controls.sln
Controls/Controls/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomPanel.cs  UGrid.cs
DragDrop/: DragDrop.sln
DragDrop/DragDrop/: App.xaml  App.xaml.cs  ListBoxExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs
Kolory/: Kolory.sln
Kolory/Kolory/: App.xaml  App.xaml.cs  Kolory.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
Kolory/KoloryModel/: KoloryModel.csproj  Okno.cs  Settings.cs  Ustawienia.cs  app.config
MVVMFirst/: MVVMFirst.sln
MVVMFirst/MVVMFirst/: App.xaml  App.xaml.cs  Converters.cs  MVVMFirst.csproj  MainWindow.xaml  MainWindow.xaml.cs
ShopAssistant/: ShopAssistant.sln
ShopAssistant/ShopAssistant/: App.xaml  App.xaml.cs  Converters.cs  (+2 more)
TasksMVVM/: TasksMVVM.sln
Tekst/: Tekst.sln
XAML/: XAML.sln
XAML/Przycisk/: Przycisk.csproj  PrzyciskUMK.cs
XAML/Przycisk/Themes/: Generic.xaml
XAML/XAML/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrzyciskUMK.xaml  PrzyciskUMK.xaml.cs  XAML.csproj
XAMLEX/: XAMLEX.sln
ZC1/: ZC1.sln
ZC2/: ZC2.sln
ZC7/: ZC7.sln
Zadanie1/: Zadanie1.sln
ZdarzeniaTrasowane/: ZdarzeniaTrasowane.sln
(+129 files in other folders)
