<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2B.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Przycisk\Przycisk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2B.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
